# CodeTools

./: .gitignore  README.md  pom.xml
src/: AppMain.java
src/common/: Constant.java
src/model/baidu/: BaiDuTranslateResp.java  TransResult.java
src/tools/: ChineseUtil.java  Md5Util.java  SystemClipboardUtil.java  TranslateUtil.java  UnicodeUtil.java
src/windowView/: CommonPanel.java  MainWindow.java  TranslationWindow.java  UnicodeWindow.java
